\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A test of 10000 randomly generator numbers is shown. The distribution looks quite uniform, indicating that the RNG works as expected.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hist}{{1}{4}{A test of 10000 randomly generator numbers is shown. The distribution looks quite uniform, indicating that the RNG works as expected}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of 10000 sampled points from the distribution $p(x)$ are shown together with the analytical result for $N(x)$. The histogram is normalized both by the offset $10000/N_{sat}=100$ and by the width of the bins, in order to compare the shape with the analytical result. We see that the histogram follows the analytical shape very nicely for large $x$. However, for $x$ smaller than a certain threshold (about 0.005), the bins are all empty. This can probably be explained because our random number generator does not produce values which are as small.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:solb}{{2}{5}{The histogram of 10000 sampled points from the distribution $p(x)$ are shown together with the analytical result for $N(x)$. The histogram is normalized both by the offset $10000/N_{sat}=100$ and by the width of the bins, in order to compare the shape with the analytical result. We see that the histogram follows the analytical shape very nicely for large $x$. However, for $x$ smaller than a certain threshold (about 0.005), the bins are all empty. This can probably be explained because our random number generator does not produce values which are as small}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of galaxies within a radius is plotted (a cumulative distribution). It indeed looks like a cumulative distribution, which indicates that the samples are sorted correctly.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:solc}{{3}{7}{The number of galaxies within a radius is plotted (a cumulative distribution). It indeed looks like a cumulative distribution, which indicates that the samples are sorted correctly}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating and cooling in HII regions}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{10}{subsection.2.2}\protected@file@percent }
