\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $N(x)$ is plotted for $x\in [0,5)$. The found maximum is indicated with a vertical line. Indeed, this corresponds to the maximum of the function.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:max}{{1}{4}{The function $N(x)$ is plotted for $x\in [0,5)$. The found maximum is indicated with a vertical line. Indeed, this corresponds to the maximum of the function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In each of the panels a different binned dataset (blue) and corresponding model fit (orange) is shown. The used model is Gaussian, resulting in a $\chi ^2$ fit. Note that the axes are in log space, such that the obvious and seemingly weird gaps at lower radii are caused by for example missing only one or two count in that particular bin. The fits look good by visual inspection.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:1b}{{2}{8}{In each of the panels a different binned dataset (blue) and corresponding model fit (orange) is shown. The used model is Gaussian, resulting in a $\chi ^2$ fit. Note that the axes are in log space, such that the obvious and seemingly weird gaps at lower radii are caused by for example missing only one or two count in that particular bin. The fits look good by visual inspection}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In each of the panels a different binned dataset (blue) and corresponding model fit (orange) is shown. The used model is Poissonian. Note that the axes are in log space, such that the obvious and seemingly weird gaps at lower radii are caused by for example missing only one or two count in that particular bin. The fits look good by visual inspection.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:1c}{{3}{11}{In each of the panels a different binned dataset (blue) and corresponding model fit (orange) is shown. The used model is Poissonian. Note that the axes are in log space, such that the obvious and seemingly weird gaps at lower radii are caused by for example missing only one or two count in that particular bin. The fits look good by visual inspection}{figure.3}{}}
